IMAGE_INLINE_SIZE_LIMIT=0
REACT_IMAGE_INLINE_SIZE_LIMIT=0
RAZZLE_APP_API_URL="https://back.ftownpl.com/api/v1"
BASE_URI_FOR_SOCKET="ws://91.218.229.240:8001/ws/chat/1594/"

RAZZLE_APP_API_URL11="http://91.218.229.240:8000/api/v1"
PORT=3001
